MONGO_APP_URI=mongodb://localhost:27017/Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_SNS_TOPIC_ARN=123